FIREBASE_APIKEY=AIzaSyAxbTJrB3i9cvOYdRjdowMAlLXvkJdZzVM
FIREBASE_AUTHDOMAIN=uva-landmark-images.firebaseapp.com
FIREBASE_DATABASEURL=https://uva-landmark-images.firebaseio.com/
FIREBASE_STORAGEBUCKET=gs://uva-landmark-images.appspot.com/